<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/style/base.css" type="text/css" />
</head>
<body style="margin: 0">

    <div class="jumbotron">
        <div class="container">
            <table><tr><td>
            <h2> Welcome to <strong>galaxy-papaa</strong> docker!!!</h2>
            <p>This repository is for installing and running a docker based galaxy instance with a machine learning approach to measure aberrant pathway activity for any given combination of genes and diseases from TCGA. We named this collection of tools as PanCancer Aberrant Pathway Activity Analysis (PAPAA) suite. To facilitate accessibility and generalized reuse, we have made these software tools available through both command-line interfaces as well as graphical user interfaces via incorporation into the Galaxy platform.</p>
            <br>
            <a target="_blank" href="https://wiki.galaxyproject.org/Admin/Config" class="btn btn-primary btn-lg">Configuring Galaxy »</a>
            <a target="_blank" href="https://training.galaxyproject.org/training-material/topics/statistics/aberrant_pi3k_pathway_analysis" class="btn btn-primary btn-lg">GTN aberrant pi3k pathway analysis »</a>
            <a target="_blank" href="" class="btn btn-primary btn-lg">link to the paper »</a>
            <br>
            <a target="_blank" href="https://zenodo.org/record/4306639#.YAmTW5NKgZE" class="btn btn-primary btn-lg">Datasets descriptions »</a>
            </td><td>
                <div align=center>
                    <img src="./welcome_image.png" width="70%" height="70%"/>
                </div>

            </td></tr>
            </table>
        </div>
    </div>

</body>
</html>
